<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_nav_graph"
    app:startDestination="@id/groupPageFragment">

    <fragment
        android:id="@+id/groupPageFragment"
        android:name="com.example.useme.app.group.GroupPageFragment"
        tools:layout="@layout/fragment_group_page"
        android:label="fragment_group_page" >
        <action
            android:id="@+id/action_groupPageFragment_to_applicationsFragment"
            app:destination="@id/groupApplicationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHomeworkFragment"
        android:name="com.example.useme.app.group.AddHomeworkFragment"
        tools:layout="@layout/fragment_add_homework"
        android:label="fragment_add_homework" />
    <fragment
        android:id="@+id/groupStatisticFragment"
        android:name="com.example.useme.app.group.GroupStatisticFragment"
        tools:layout="@layout/fragment_group_statistic"
        android:label="fragment_group_statistic" />
    <fragment
        android:id="@+id/groupProfileFragment"
        android:name="com.example.useme.app.group.GroupProfileFragment"
        android:label="fragment_group_profile"
        tools:layout="@layout/fragment_group_profile" />
    <fragment
        android:id="@+id/groupHomeworksFragment"
        android:name="com.example.useme.app.group.GroupHomeworksFragment"
        android:label="fragment_group_homeworks"
        tools:layout="@layout/fragment_group_homeworks" >
        <action
            android:id="@+id/action_groupHomeworksFragment_to_addHomeworkFragment"
            app:destination="@id/addHomeworkFragment" />
        <action
            android:id="@+id/action_groupHomeworksFragment_to_changeHomeworkFragment"
            app:destination="@id/changeHomeworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeHomeworkFragment"
        android:name="com.example.useme.app.group.ChangeHomeworkFragment"
        android:label="fragment_change_homework"
        tools:layout="@layout/fragment_change_homework" />
    <fragment
        android:id="@+id/groupApplicationsFragment"
        android:name="com.example.useme.app.group.GroupApplicationsFragment"
        android:label="fragment_applications"
        tools:layout="@layout/fragment_group_applications" />
</navigation>