<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createTaskFragment">

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.useme.teacher.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <activity
        android:id="@+id/teacherActivity"
        android:name="com.example.useme.teacher.TeacherActivity"
        android:label="activity_teacher"
        tools:layout="@layout/activity_teacher" />
    <activity
        android:id="@+id/studentActivity"
        android:name="com.example.useme.student.StudentActivity"
        android:label="activity_student"
        tools:layout="@layout/activity_student" />
</navigation>