<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="72dp"
            android:gravity="center"
            android:text="@string/authorizationTitle"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/containerRBs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleview"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/roleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите тип акканута"
                android:textSize="18sp"
                android:textColor="@color/red_warning"/>

            <RadioGroup
                android:id="@+id/RG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/RBT"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_radio_button"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:text="@string/teacher"
                    android:textSize="18sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/RBS"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_radio_button"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:text="@string/student"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerETs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerRBs"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:helperTextTextColor="@color/red_warning">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:lines="1"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:lines="1"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_in"
            style="@style/Widget.Material3.Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerETs"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:minHeight="60dp"
            android:text="@string/sign_in_title"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sign_in"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_not_have_account" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_registration"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="@string/registration_title"
                android:textSize="18sp"
                app:strokeColor="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>