<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".app.teacher.TaskFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/teacher_title_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_title"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/teacher_title_group"
            android:id="@+id/task_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/task_item"
            android:layout_above="@id/container_task_buttons"/>

        <LinearLayout
            android:id="@+id/container_task_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_filter_button"
                style="@style/Widget.Material3.Button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/filter_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="2dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_task_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/baseline_add_100"
                app:maxImageSize="40dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/add_task_button_text" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>