<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".app.teacher.TaskFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/teacher_title_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/task_filter_button"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/teacher_title_group"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_filter_24dp"
            app:iconGravity="textStart"
            app:iconSize="32dp"
            app:iconTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/teacher_title_group"
            android:id="@+id/task_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/task_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_add_100"
            app:maxImageSize="40dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/add_task_button_text" />
    </RelativeLayout>

</FrameLayout>