<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:foreground="?android:attr/selectableItemBackground">


        <RelativeLayout
            android:id="@+id/task_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight"
            android:padding="20dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homework_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:text="Шаблон названия"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homework_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/homework_item_title"
                android:layout_alignBottom="@+id/homework_item_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="#id"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/table_container"
                android:layout_below="@id/homework_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="6dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дата выдачи:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="6dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/homework_item_date_of_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.05.2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="6dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дата выполнения:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="6dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/homework_item_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.05.2024"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="6dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Группа:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="6dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/homework_item_count_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#id"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="6dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Верно:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="6dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/8"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </TableRow>
            </TableLayout>

            <ProgressBar
                android:id="@+id/PB_statistic"
                android:layout_below="@+id/table_container"
                android:layout_marginTop="16dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:scaleY="1"
                android:progressDrawable="@drawable/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="30"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>